cookie_name=contribution-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://edgeworth-1:obc3vr5zJUBYaE2x@cluster0.y8vqx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
name=dananthonyobrien
key=854261479519748
secret=gTYhzRzg4JjiCZZeY32QfCELH3A